# product

ProductManager/: pom.xml
ProductManager/src/main/java/com/example/controller/: AppController.java
ProductManager/src/main/java/com/example/entity/: Product.java
ProductManager/src/main/java/com/example/repository/: ProductRepository.java
ProductManager/src/main/java/com/example/service/: ProductService.java
ProductManager/src/main/resources/: application.properties
ProductManager/src/main/resources/templates/: edit_product.html  home.html  index.html  new_product.html
SmartWeb/: pom.xml
SmartWeb/src/main/java/com/smartweb/: SmartWebApplication.java
SmartWeb/src/main/java/com/smartweb/beans/: SaveUserOutput.java  UserInput.java  UserList.java  UserOutput.java
SmartWeb/src/main/java/com/smartweb/common/: Subject.java  UserType.java  UserYear.java
SmartWeb/src/main/java/com/smartweb/controller/: HomeController.java
SmartWeb/src/main/java/com/smartweb/entities/: Student.java  Teacher.java  User.java
SmartWeb/src/main/java/com/smartweb/services/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
SmartWeb/src/main/resources/: application.properties
SmartWeb/src/main/webapp/WEB-INF/jsp/: admin.jsp  failed.jsp  home.jsp  index.jsp  list.jsp  userdata.jsp  userdetails.jsp
SmartWeb/src/test/java/com/smartweb/api/: BaseTest.java  TestApi.java  TestStudentTeacherService.java
