spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
ezetap.auth.keystore.password=root123
//ezetap.auth.keystore.file =/home/ezetap/ezepgfinal/myProject_keyAndCertBundle.p12
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Root@16300